# loghelp-sdk-java

./: pom.xml
src/main/java/com/yasar/loghelp_sdk_java/: LogPayload.java  LoghelpSdkJavaApplication.java  SummarizerAppender.java  SummarizerAutoConfig.java  TraceIdFilter.java
src/main/resources/: application.properties
src/test/java/com/yasar/loghelp_sdk_java/: LoghelpSdkJavaApplicationTests.java
